<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dk.dma.baleen</groupId>
    <artifactId>baleen-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Baleen Parent</name>

    <properties>
        <java.min.version>21</java.min.version>
        <maven.min.version>3.0.0</maven.min.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>

        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.7.2</quarkus.platform.version>


        <quarkus.hibernate-search-orm.elasticsearch.version>8.11</quarkus.hibernate-search-orm.elasticsearch.version>

        <quarkus-qpid-jms.version>2.4.0</quarkus-qpid-jms.version>
        <keycloak.version>23.0.6</keycloak.version>
        <batik.version>1.16</batik.version>
        <surefire-plugin.version>3.1.2</surefire-plugin.version>

        <infinispan.core.jakarta.version>14.0.21.Final</infinispan.core.jakarta.version>
        <quarkus.jberet.version>2.2.0</quarkus.jberet.version>

        <hibernate.spatial.version>6.4.0.Final</hibernate.spatial.version>

        <hibernate.search-orm.version>6.2.2.Final</hibernate.search-orm.version>
        <hibernate.search.backend.lucene.version>6.2.2.Final</hibernate.search.backend.lucene.version>
    </properties>

    <repositories>
        <repository>
            <id>grad</id>
            <url>https://rnavlab.gla-rad.org/mvn/repository/grad/</url>
        </repository>
        <repository>
            <id>grad-snapshots</id>
            <url>https://rnavlab.gla-rad.org/mvn/repository/grad-snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/dma-dk/baleen</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.amqphub.quarkus</groupId>
                <artifactId>quarkus-qpid-jms</artifactId>
                <version>${quarkus-qpid-jms.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Snapshots</name>
            <url>https://nexus.codehaus.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>baleen-s124-xml-bindings</module>
        <module>baleen-server</module>
        <module>baleen-xml-server</module>
    </modules>

</project>
