<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dma.baleen</groupId>
        <artifactId>baleen-modules-pom</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>baleen-product-s201</artifactId>
    <packaging>jar</packaging>
    <name>Baleen-Product-S201</name>
    <description>Baleen S201</description>

    <!-- ==================================================================== -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baleen-connector-secom</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>baleen-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>dma.dk.baleen.s100.xml-bindings</groupId>
            <artifactId>s201-1_0_0-xml-bindings</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>

