quarkus.index-dependency.geometry.group-id=org.locationtech.jts
quarkus.index-dependency.geometry.artifact-id=jts-core

quarkus.datasource.devservices.image-name=postgis/postgis:14-3.4

#quarkus.datasource.driver=org.postgresql.Driver
#quarkus.hibernate-orm.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect


quarkus.arc.exclude-types=org.grad.secom.core.components.SecomExceptionMapper